CIRCLES_VERSION=v2
INDEXER_DB_CONNECTION_STRING="Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
INDEXER_WS_URL=wss://rpc.helsinki.aboutcircles.com/indexer
INTERNAL_CAPACITY_GRAPH_PATH=/pathfinder-db/db.bin
EXTERNAL_CAPACITY_GRAPH_PATH=/pathfinder-db/db.bin
PATHFINDER_RPC_URL=http://localhost:8080